[cpu]
type = arm_detailed

[icache]
hit_latency = 1
response_latency = 1
mshrs = 2
tgts_per_mshr = 8
size = 16kB
assoc = 2
is_top_level = true
prefetch_on_access = false
#prefetcher = TaggedPrefetcher(degree = 2, latency = 1)

[dcache]
hit_latency = 2
response_latency = 2
mshrs = 6
tgts_per_mshr = 8
size = 16kB
assoc = 2
write_buffers = 16
is_top_level = true
is_dcache = true 
prefetch_on_access = false
#prefetcher = StridePrefetcher(degree = 2, latency = 1)

[l2]
# 8 additional cycles on top of L1 miss
hit_latency = 12
response_latency = 12
mshrs = 56
tgts_per_mshr = 8
size = 2MB
assoc = 16
write_buffers = 16
prefetch_on_access = false
#prefetcher = StridePrefetcher(degree = 4, latency = 1)


#[l3]
# 24 additional cycles on top of l2 miss
#hit_latency = 14
#response_latency = 10
#mshrs = 16
#tgts_per_mshr = 8
#size = 4MB
#assoc = 16
#write_buffers = 8
#prefetch_on_access = true
#prefetcher = StridePrefetcher(degree = 8, latency = 1)
